<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="responsive-styles-a.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-1</title>
  </head>
  <body>
    <header>
      <div class="top"></div>
    </header>
    <div class="container">
      <div class="child1">
        <div class="content-a"></div>
        <div class="content-b"></div>
      </div>
      <div class="child2">
        <div class="content-c"></div>
      </div>
    </div>
    <footer>
      <div class="bottom"></div>
    </footer>
  </body>
</html>
